#changing the server port
server.port=9090

#database configuration : sql server
spring.datasource.url=jdbc:sqlserver://your_host;databaseName=your_dbname;encrypt=true;trustServerCertificate=true;
spring.datasource.username= your_username
spring.datasource.password= your_password

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
